# SnapObjects-Example

./: README.md  SnapObjects-Example.sln
Appeon.SnapObjectsDemo.Service.SqlServer/: Appeon.SnapObjectsDemo.Service.SqlServer.csproj
Appeon.SnapObjectsDemo.Service.SqlServer/Datacontext/: OrderContext.cs
Appeon.SnapObjectsDemo.Service.SqlServer/Models/: Login.cs  Page.cs  SalesOrder.cs  SalesOrderDetail.cs
Appeon.SnapObjectsDemo.Service.SqlServer/Models/Dropdown/: DdCreditcard.cs  DdCustomer.cs  DdCustomerAddress.cs  DdOrderProduct.cs  DdSalesPerson.cs  DdShipMethod.cs
Appeon.SnapObjectsDemo.Service.SqlServer/Models/Report/: CategorySalesReportByYear.cs  CategorySalesReportByYear_D.cs  ProductCategorySalesReport.cs  ProductCategorySalesReport_D.cs  ProductSalesReport.cs
Appeon.SnapObjectsDemo.Service.SqlServer/Services/: IGenericService.cs  IGenericServiceFactory.cs  ILoginService.cs  IOrderReportService.cs  ISalesOrderDetailService.cs  ISalesOrderService.cs
Appeon.SnapObjectsDemo.Service.SqlServer/Services/Impl/: GenericService.cs  GenericServiceFactory.cs  LoginService.cs  OrderReportService.cs  SalesOrderDetailService.cs  SalesOrderService.cs  ServiceBase.cs
Appeon.SqlModelMapperDemo.PostgreSQL/: Appeon.SqlModelMapperDemo.PostgreSQL.csproj  Program.cs  Startup.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Controllers/: AddressController.cs  OrderReportController.cs  PersonController.cs  ProductController.cs  SalesOrderController.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Datacontext/: OrderContext.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Models/: Address.cs  BusinessEntity.cs  BusinessentityAddress.cs  Category.cs  Customer.cs  HistoryPrice.cs  Person.cs  Personphone.cs  Product.cs  ProductPhoto.cs  ProductProductPhoto.cs  SalesOrder.cs  SalesOrderDetail.cs  SubCategory.cs  ViewProductPhoto.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Models/Dropdown/: DdAddress.cs  DdAddressType.cs  DdCreditcard.cs  DdCustomer.cs  DdCustomerAddress.cs  DdOrderProduct.cs  DdPhoneNumberType.cs  DdProduct.cs  DdSalesPerson.cs  DdSalesTerritory.cs  DdShipMethod.cs  DdStateProvince.cs  DdStore.cs  DdSubCate.cs  DdUnit.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Models/Report/: CategorySalesReport.cs  CategorySalesReport_D.cs  ProductSalesReport.cs  SubCategorySalesReport.cs  SubCategorySalesReport_D.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Properties/: launchSettings.json
Appeon.SqlModelMapperDemo.PostgreSQL/Properties/PublishProfiles/: CustomProfile.pubxml
Appeon.SqlModelMapperDemo.PostgreSQL/Services/: IAddressService.cs  IGenericService.cs  IGenericServiceFactory.cs  IOrderReportService.cs  IPersonService.cs  IProductService.cs  ISalesOrderService.cs
Appeon.SqlModelMapperDemo.PostgreSQL/Services/Impl/: AddressService.cs  GenericService.cs  GenericServiceFactory.cs  OrderReportService.cs  PersonService.cs  ProductService.cs  SalesOrderService.cs  ServiceBase.cs
SQL Anywhere/Appeon.SqlModelMapperDemo/: Appeon.SqlModelMapperDemo.csproj  Startup.cs
SQL Anywhere/Appeon.SqlModelMapperDemo/Controllers/: OrderReportController.cs  SalesOrderController.cs
SQL Anywhere/Appeon.SqlModelMapperDemo/Datacontext/: OrderContext.cs
SQL Anywhere/Appeon.SqlModelMapperDemo/Models/: BusinessEntity.cs  BusinessentityAddress.cs  ProductPhoto.cs
SQL Anywhere/Appeon.SqlModelMapperDemo/Properties/: launchSettings.json
(+287 files in other folders)
