<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="3.0.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="3.0.0" />
  </ItemGroup>
  
</Project>
