<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="4.2.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="4.2.0" />
  </ItemGroup>
</Project>