<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SnapObjects.Data" Version="2.0.0" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="2.0.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="2.0.0" />
  </ItemGroup>
  
</Project>
