<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Appeon.SqlModelMapperDemo</RootNamespace>
    <AssemblyName>Appeon.SqlModelMapperDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Version="2.0.0" Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerBuilder.Data" Version="1.0.0" />
    <PackageReference Include="PowerBuilder.Data.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SnapObjects.Data" Version="1.0.0" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SnapObjects.Data.Odbc" Version="1.0.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="1.0.0" />
  </ItemGroup>
</Project>